# network-discovery

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/net/trundler/networking/upnp/: UpnpDiscoverer.java
src/main/java/net/trundler/networking/upnp/listeners/: MyRegistryListener.java
src/main/java/net/trundler/networking/zeroconf/: ZeroConfDiscoverer.java
src/main/java/net/trundler/networking/zeroconf/listeners/: MyServiceListener.java  MyServiceTypeListener.java
src/main/resources/: log4j2.xml
